.description {
	text-align: center;
	width:100%;
	height: 450px;
	background-color: #102239;	
	display: flex;
}

.img-description, .text {
	position: relative;
	width: 50%;
	height: auto;
}

.img-description img{
	width:100%;
	height: -webkit-fill-available;
}

.text {
	background-color: #262427;
	color: white;
	font-size: 20px;
}

.text-description {
	width: 80%;
	text-align: justify;
	position: absolute;
	margin-left: 10%;
	margin-top: 3%;
}

.services {
	text-align: center;
    width: 100%;
    height: 800px;
    background-color: #f1f1f1;
    color: #342c2c;
    padding-top: 2em
}

.title-services {
	margin-top: 3%;
	font-size: -webkit-xxx-large;
}

.grid {
	display: flex;
    margin: 5% 0 0 5%;
    padding: 0;
}

.gridd {
	display: flex;
    padding: 0;
	position: initial;
	margin-top: -4px ;
}

.place {
	width: 10%;
	height: fit-content;
	margin-left: 5%;
	background-color: #f1f1f1;
}

.place img {
	width: 100%;
	border-radius: 1em;
}

.place img:hover {
	box-shadow: 1px 1px 9px black;
}

.service {
	width: 40%;
    height: 350px;
    /*background-color: red;*/
    margin-right: 5%;
}

.service img {
	width: 100%;
	border-radius: 20px;
}

label {
	font-size: larger;
	font-weight: 600;
}

.agregado {
	color: white;
	width: 100%;
}

.agregado h1{
	margin-top: 5%;
	margin-left: 2%;
	font-size: xx-large;
}

.agregado p {
	width: 60%;
	text-align: center;
	position: absolute;
	margin-left: 20%;
	margin-top: 2%;
	font-size: 20px;
}

@media (max-width: 850px) {
	.img-description {
		display: none;
	}
	
	.text {
		width: 100%;
	}
	
	.services {
		height: 600px;
	}
	
	.gridd {
		display: -webkit-inline-box;
		width: fit-content;		
	}
	
	label {
		font-size: smaller;
	}
	
	.agregado h1{
		font-size: x-large;
	}

	.agregado p {
		font-size: large;
	}
}