<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Servicios y Seguridad Privada RK S.A. de C.V.| Limpieza</title>
		<link href="https://fonts.googleapis.com/css?family=Muli:200,400" rel="stylesheet">
		<link rel="icon" href="../images/rk.ico" type="image/x-icon">
		<link rel="stylesheet" href="../css/menu.css" media="screen"/>
		<link rel="stylesheet" href="../css/security.css" media="screen"/>
		<link rel="stylesheet" href="../css/footer.css" media="screen"/>
		<script>document.oncontextmenu = function() { return false;}</script>
		<style>
			.agregado img {
				width: 15%;
				margin-top: 1%;
				margin-left: 25%;
			}

			.services{
				height: 1400px;
			}

			.service {
				width: 67%;
    			height: 338px;
			}

			.service img {
				width: 100%;
    			height: 346px;
			}

			.grid {
				margin-left: 25%;
			}
			
			.lista {
				text-align: left; 
				font-size: 30px;
			}

			.agregado p {
				margin-left: 0;
				font-size: 30px;
			}

			@media (max-width: 850px){

				.agregado img {
					display: none;
				}

				.text {
					width: 100%;
					background-image: url('../images/limpieza.jpg');
					background-size: cover;
				}

				.text-description{
					background-color: #5b7224;
					opacity: 0.8;
				}

				.bigtitle {
					color: #5b7224;
				}

				.service img {
					width: 500px;
					height: 300px;
					margin-left: -32%;
				}

				.services {
					height: 1100px;
				}

				.agregado p {
					font-size: x-large;
					margin-left: 20%;
				}
			}

			@media (max-width: 400px) {
				.service img {
					width: 352px;
					height: 153px;
					margin-left: 0;
				}

				.grid {
					margin-left: 0;
				}

				.services {
					height: 530px;
				}

				#more {
					height: 240px;
				}

				#more p {
					font-size: medium;
				    width: 70%;
				    height: 18%;
				    margin-left: 15%
				}

				.service {
					height: 145px;
				}
			}			
		</style>
	</head>
	<body>
		<div class="body">
			<div class="header">
				<div class="logo">
					<div class="ico"></div>
					<p class="name">Servicios y Seguridad Privada S.A. de C.V.</p>
				</div>
				<div class="icon-menu"><img id="icon" src="../images/menu.svg"></div>
                <script type="text/javascript" src="../js/menu.js"></script>
				<div class="menu">
					<div class="li"><a href="../index.html">Inicio</a></div>
					<div class="li"><a href="seguridad.html">Seguridad</a></div>
					<div class="li"><a href="limpieza.html">Limpieza</a></div>
					<div class="li"><a href="mantenimiento.html">Mantenimiento</a></div>
					<div class="li"><a href="contacto.html">Contacto</a></div>
				</div>
			</div>
			<div class="description">
				<div class="text" style="background-color: #5b7224;">
					<h1 class="bigtitle">Limpieza</h1>
					<p class="text-description">
					 En Servicios y Seguridad privada RK estamos conscientes de la limpieza es el pilar de la salud, la productividad y la imagen profesional, así como de que en ocasiones las ocupaciones de trabajo llegan a ser mayores, o el tiempo es limitado que se necesita de un apoyo adicional para mantener estos espacios limpios.<br/><br/> Es por eso que nosotros contamos con personal capacitado y con material adecuado de limpieza para dejar sus espacios <b>impecables.</b>
					</p>
				</div>
				<div class="img-description">
					<img src="../images/limpieza.jpg">
				</div>
			</div>
			<div class="services">
				<h2 class="title-services">Brindamos servicios a: </h2>
				<div class="gridd">
					<div class="place">
						<img src="../images/residencia.png">
						<label>Condominios</label>
					</div>
					<div class="place">
						<img src="../images/hospital.png">
						<label>Hospitales</label>
					</div>
					<div class="place">
						<img src="../images/empresa.png">
						<label>Corporativos empresariales<label>
					</div>
					<div class="place">
						<img src="../images/comercio.jpg">
						<label>Comercios y Plazas</label>
					</div>
					<div class="place">
						<img src="../images/escuela.png">
						<label>Escuelas</label>
					</div>
					<div class="place">
						<img src="../images/obra.png">
						<label>Obras<label>
					</div>					
				</div>
				<h2 class="title-services">Evidencias: </h2>
				<div class="grid">
					<div class="service">
						<img src="../images/el.png">
					</div>
				</div>
				<div class="grid">
					<div class="service">
						<img src="../images/el1.png">
					</div>
				</div>				
			</div>
			<div class="description" id="more" style="background-color: #5b7224;">
				<div class="agregado">
					<h1>Además le ofrecemos por separado a la venta material consumible tal como:</h1>
					<p id="lista">
					 * Shampoo para manos <br/>
					 * Aromatizante líquido <br/>
					 * Toallas desinfectantes <br/>
					 * Papel Higienico <br/>
					 * Bolsas para basura <br/>
					</p>
					<img src="../images/icon-limpieza.jpg">
				</div>
			</div>
			<div class="footer">
				<p class="text-footer">Póngase en contacto, nosotros le visitaremos para conocer sus necesidades y las condiciones del espacio de trabajo, de esa manera podemos ofrecerle un plan de trabajo óptimo y comenzar a trabajar en cuanto usted lo indique. <br/><br/><a href="contacto.html">¡CONTRÁTENOS HOY!</a></p>
			</div>
		</div>
	</body>
</html>